*{
    margin:0;
    padding: 0;
}
.content{
    max-width: 1200px;
    margin: auto;
    padding: 1em;
}

h3 {
    font-family: 'Lato', sans-serif; 
    font-weight: 900;
    margin: 1em 0;
}
 
p, a {
    font-family: 'Lato', sans-serif; 
    font-weight: 400;
}


.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1em;
    
}

.grid-item:hover .read-more{
    opacity: 1;
    transform: translateY(-100px);
}

.grid-item{
    display:grid; 
    grid-auto-rows: 250px;
    position: relative;
}
.read-more{
    position: absolute;
    text-align: center;
    top:100%;
    left:35%;
    opacity: 0;
    transition: .15s ease;
}

.read-more a:hover{
    background: #E01400;
    transition: .15s ease;
}

.read-more a {
    width: 100px;
    padding: 12px 24px;
    text-align: center;
    color: white;
    background: #FF1902;
    border-radius: 5px;
    text-decoration: none;
  }

.grid-item-content p{
    max-height:150px;
    overflow:hidden;
    text-overflow: ellipsis;
    content: "";
    position:relative;
}

.grid-item-content p:before{
    content:'';
    width:100%;
    height:100%;    
    position:absolute;
    left:0;
    top:0;
    background:linear-gradient(transparent 50px, white);
}

.grid-item-img{
    width: 100%;
    object-fit: fill;
    align-self: stretch;
}
.button{
    background-color: #E8E8E8;
    color: black;
    font-family: 'Lato', sans-serif; 
    position: relative;
    display: inline-block;
    text-align: center;
    padding: 10px 25px;
    font-size: .9em;
    margin: 5px;;
    border-radius: 5px;
    cursor: pointer;
}
.button:hover{
    background-color: #D8D8D8;
    
}
.button.active{
    background-color: #663399;
    color: #ffffff;
    border: 1px solid #663399;
}
.button.active::after{
    content: "";
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border: 2px solid white;
    border-radius: 4px;
}

@media (min-width: 641px) {
    .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 2em;
    }

}

@media (min-width: 1025px) {
    .grid-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    
    .grid-item:nth-child(6n+1){
        grid-column: 1/3
    }

    .grid-item:nth-child(6n+6){
        grid-column: 3/5;
        display: grid;
        grid-gap: 2em;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr;
    }

    .grid-item:nth-child(6n+6) .grid-item-img{
        grid-row: 1/2;
        grid-column: 1/2;
        
    }
    .grid-item:nth-child(6n+6) .grid-item-content {
        grid-row: 1/2;
        grid-column: 2/3;
    }

}