*{
    margin:0;
    padding: 0;
}

.content{
    max-width: 1200px;
    margin: auto;
    padding: 1em;
    position: relative;
}

h3, h4 {
    font-family: 'Lato', sans-serif; 
    font-weight: 900;
    margin: 1em 0;
    display: inline;
}
 
p, a {
    font-family: 'Lato', sans-serif; 
    font-weight: 400;
}

.output{
    position: relative;
}

.nav {
    position: absolute;
    bottom: -50px;
    right: 0;
    padding: 15px;
    width: 250px;
}

.nav div{
    display: inline;
}

#page-link a{
    float: left;
    color: #2CA1DC;
    font-family: 'Lato', sans-serif; 
    font-weight: 400;
    cursor: pointer;
    text-decoration: none;
    margin-top: 20px;
}

#next, #prev{
    font-family: 'Lato', sans-serif; 
    font-weight: 900;
    margin: 5px;
    padding: 10px;
    cursor: pointer;
}

#next:hover, #prev:hover{
    border: 1px solid #2CA1DC;
}

.nav i {
    padding: 10px;
    color: #2CA1DC;
}

.fa-universal-access{
    color: #2CA1DC;
    position: absolute;
    bottom: 25px;
    right: 0;
    font-size: 48px;
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2em;
}

.grid-item{
    position: relative;
    display: grid;
}

.grid-item-img{
    width: 100%;
    object-fit: fill;
    align-self: stretch;
}

.grid-item-title{
    position: absolute;
    background-color: white;
    top: 8px;
    left: 16px;
}

@media (min-width: 641px) {
    .grid-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 2em;
    }

}

@media (min-width: 1025px) {
    .grid-container.layout-1{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-gap: 2em;
        grid-auto-flow: column;
    }

    .grid-container.layout-2{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(6, 180px);
        grid-gap: 2em;
        grid-auto-flow: column;
    }
    .grid-container.layout-3{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 180px);
        grid-gap: 2em;
        grid-auto-flow: column;
    }

    .grid-container.layout-4{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 180px);
        grid-gap: 2em;
        grid-auto-flow: column;
    }
    
    .grid-item-1{
        grid-column: 1;
        grid-row: 1/4;
    }

    .grid-item-2{
        grid-column: 1;
        grid-row: 4/7;
    }

    .grid-item-3{
        grid-column: 2;
        grid-row: 1/3;
    }

    .grid-item-4{
        grid-column: 2;
        grid-row: 3/5;
    }
    
    .grid-item-5{
        grid-column: 2;
        grid-row: 5/7;
    }

    .grid-item-6{
        grid-column: 1;
        grid-row: 1/4;
    }

    .grid-item-7{
        grid-column: 1;
        grid-row: 4/7;
    }

    .grid-item-8{
        grid-column: 2;
        grid-row: 1/4;
    }

    .grid-item-9{
        grid-column: 2;
        grid-row: 4/7;
    }

    .grid-item-10{
        grid-column: 3/4;
        grid-row: 1/7;
    }

    .grid-item-11{
        grid-column: 1;
        grid-row: 1/4;
    }

    .grid-item-12{
        grid-column: 1;
        grid-row: 4/7;
    }

    .grid-item-13{
        grid-column: 2;
        grid-row: 1/7;
    }

    .grid-item-14{
        grid-column: 1;
        grid-row: 1/7;
    }

    .grid-item-15{
        grid-column: 2;
        grid-row: 1/7;
    }

}